REACT_APP_BASE_API=
REACT_APP_DEBUG_AUTH=
REACT_APP_BASE_URL=
REACT_APP_NHS_SETTINGS_URL=
REACT_APP_NHS_LOGIN_URL=
REACT_APP_NHS_LOGIN_CLIENT_ID=
REACT_APP_NHS_LOGIN_RESPONSE_TYPE=
REACT_APP_NHS_LOGIN_SCOPE=
REACT_APP_COOKIE_DOMAIN=

# Contentful settings
REACT_APP_CONTENTFUL_SPACE_ID=
REACT_APP_CONTENTFUL_DELIVERY_TOKEN=
REACT_APP_CONTENTFUL_ENVIRONMENT=
REACT_APP_CONTENTFUL_PREVIEW_MODE=
REACT_APP_CONTENTFUL_PREVIEW_ACCESS_TOKEN=
