#REACT_APP_BASE_API = /dev/api
REACT_APP_USE_MOCK = false;
REACT_APP_DEBUG_AUTH = "false"
REACT_APP_LOGOUT_URL = https://dte-web.auth.eu-west-1.amazoncognito.com/logout?client_id=1oc4bt7alksc1q5i8um895k6fv&response_type=token&logout_uri=http://localhost:3000/logout
REACT_APP_RESEARCHER_AUTH_URL = https://dte-web.auth.eu-west-1.amazoncognito.com/oauth2/authorize?identity_provider=idg&redirect_uri=http://localhost:3000/login&response_type=TOKEN&client_id=1oc4bt7alksc1q5i8um895k6fv&scope=aws.cognito.signin.user.admin email openid profile
REACT_APP_DTE_READY_STATUS_LIST = In Setup, Pending Approval#In Setup, Approval Received#Open to Recruitment#Open Actively Recruiting

