#REACT_APP_BASE_API = https://h5dd9rbynk.execute-api.eu-west-2.amazonaws.com/dev/api
REACT_APP_BASE_API = https://1szbn1rlfk.execute-api.eu-west-1.amazonaws.com/dev/api
REACT_APP_USE_MOCK = true;
REACT_APP_THIS_IS_DEV = "true"
REACT_APP_DEBUG_AUTH = "false"